{
  "name": "syncle",
  "version": "1.0.0",
  "private": true,
  "description": "Syncle \u2014 keep any databases in sync, live and across engines (PostgreSQL, MySQL, SQLite, MongoDB, Redis), with HTTP endpoints as an extra destination.",
  "author": "Osman Ahmadzai",
  "license": "MIT",
  "homepage": "https://github.com/osmanahmadxai/SYNCLE#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/osmanahmadxai/SYNCLE.git"
  },
  "bugs": {
    "url": "https://github.com/osmanahmadxai/SYNCLE/issues"
  },
  "engines": {
    "node": ">=22"
  },
  "packageManager": "pnpm@10.33.0",
  "pnpm": {
    "onlyBuiltDependencies": [
      "better-sqlite3",
      "@prisma/client",
      "@prisma/engines",
      "prisma",
      "esbuild"
    ]
  },
  "scripts": {
    "dev": "node scripts/setup-env.mjs && pnpm --filter @syncle/core build && concurrently -n api,web -c magenta,cyan \"pnpm --filter @syncle/api dev\" \"pnpm --filter @syncle/web dev\"",
    "dev:api": "pnpm --filter @syncle/api dev",
    "dev:web": "pnpm --filter @syncle/web dev",
    "dev:receiver": "node scripts/dev-receiver.js",
    "start": "node scripts/setup-env.mjs && pnpm build && concurrently -n api,web -c magenta,cyan \"pnpm --filter @syncle/api start\" \"pnpm --filter @syncle/web start\"",
    "build": "pnpm --filter @syncle/core build && pnpm --filter @syncle/api build && pnpm --filter @syncle/web build",
    "build:core": "pnpm --filter @syncle/core build",
    "migrate": "pnpm --filter @syncle/api migrate:deploy",
    "migrate:dev": "pnpm --filter @syncle/api migrate:dev",
    "db:studio": "pnpm --filter @syncle/api exec prisma studio",
    "typecheck": "pnpm -r typecheck",
    "lint": "pnpm -r lint",
    "test": "pnpm -r test",
    "test:coverage": "pnpm -r --workspace-concurrency=1 test:coverage",
    "format": "prettier --write \"**/*.{ts,tsx,css,md}\"",
    "format:check": "prettier --check \"**/*.{ts,tsx,css,md}\"",
    "clean": "rm -rf packages/core/dist apps/api/dist apps/web/.next packages/core/tsconfig.tsbuildinfo apps/api/tsconfig.tsbuildinfo",
    "clean:all": "pnpm clean && rm -rf node_modules apps/*/node_modules packages/*/node_modules",
    "benchmark": "node scripts/benchmark.mjs"
  },
  "devDependencies": {
    "concurrently": "^9.1.0",
    "prettier": "^3.3.3",
    "prettier-plugin-tailwindcss": "^0.6.8",
    "typescript": "^5.6.3"
  }
}
